<div class="container">
    <header>
        <ul>
            <li class="iconfont">&#xe610;</li>
            <li>
                <span>彭展</span>
                <span class="active">刘东</span>
            </li>
            <li class="iconfont">&#xe689;</li>
        </ul>
    </header>
    <nav>
        <ul id="swiper-nav">
            <li v-for="nav in indexNav" v-on:click="switchSwiper($index)" v-bind:class="curIndex == $index ? 'active': ''">{{nav}}</li>
        </ul>
    </nav>
    <section>
      <div class="swiper-container" id="index-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <section id="index-scroll">
              <ul>
                <li v-for="l in list"><span><i><img v-bind:src="l.img" alt=""></i><b>{{l.title}}</b></span></li>
              </ul>
            </section>
          </div>
          <div class="swiper-slide">slider2</div>
          <div class="swiper-slide">slider3</div>
        </div>
      </div>
    </section>
    {{{footer}}}
</div>
